apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  name: maas-api-auth-policy
  namespace: opendatahub
spec:
  rules:
    authentication:
      keycloak-maas-tenants:
        credentials:
          authorizationHeader:
            prefix: Bearer
        jwt:
          issuerUrl: 'https://keycloak.apps.ethan-sno-kk.sandbox3469.opentlc.com/realms/maas-tenants'
        metrics: false
        priority: 0
    response:
      success:
        headers:
          X-MaaS-Group:
            metrics: false
            plain:
              selector: auth.identity.groups.@tostr
            priority: 0
          X-MaaS-Username:
            metrics: false
            plain:
              selector: auth.identity.preferred_username
            priority: 0
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: maas-api-token-issuance-route