apiVersion: kuadrant.io/v1
kind: AuthPolicy
metadata:
  labels:
    app.kubernetes.io/component: api
    app.kubernetes.io/name: maas-api
    app.kubernetes.io/part-of: models-as-a-service
  name: maas-api-auth-policy
  namespace: opendatahub
spec:
  rules:
    authentication:
      keycloak-ethan-group:
        credentials:
          authorizationHeader:
            prefix: Bearer
        jwt:
          issuerUrl: 'https://keycloak.apps.ethan-kk-poc.sandbox3454.opentlc.com/realms/ethan-group'
        metrics: false
        priority: 0
      keycloak-red-hat:
        credentials:
          authorizationHeader:
            prefix: Bearer
        jwt:
          issuerUrl: 'https://keycloak.apps.ethan-kk-poc.sandbox3454.opentlc.com/realms/red-hat'
        metrics: false
        priority: 0
    response:
      success:
        headers:
          X-MaaS-Group:
            metrics: false
            plain:
              selector: auth.identity.groups.@tostr
            priority: 0
          X-MaaS-Username:
            metrics: false
            plain:
              selector: auth.identity.preferred_username
            priority: 0
  targetRef:
    group: gateway.networking.k8s.io
    kind: HTTPRoute
    name: maas-api-token-issuance-route